<!doctype html>
<html>
  <head>
    <title>File Explorer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }
      #search-bar {
        padding: 10px;
        width: 300px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }
      button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-right: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
      #files-list {
        margin-top: 20px;
        text-align: left;
        display: inline-block;
        width: 60%;
      }
      .file-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .file-item p {
        overflow-wrap: anywhere;
      }
      #ctrl {
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <h1>File Explorer</h1>
    <div id="ctrl">
        <input type="text" id="search-bar" placeholder="Search for a file..." />
        <button onclick="searchFile()">Search</button>
        <button id="back-btn" style="display: none" onclick="fetchFiles()">
        Back to list
        </button>
    </div>
    <div id="files-list">
      <!-- Files will be listed here -->
    </div>

    <script>
      // JavaScript to interact with the API
      function fetchFiles() {
        document.getElementById("search-bar").value = "";
        fetch("/file")
          .then((response) => response.json())
          .then((files) => {
            document
              .getElementById("back-btn")
              .setAttribute("style", "display: none;");

            const list = document.getElementById("files-list");
            list.innerHTML = "";
            files.forEach((file) => {
              const item = document.createElement("div");
              item.classList.add("file-item");
              item.textContent = file;

              // Create a view button for each file item
              const viewButton = document.createElement("button");
              viewButton.textContent = "View";
              viewButton.style.marginLeft = "10px"; // Add a little space between the file name and the button
              viewButton.onclick = async () => {
                await searchFile(file);
                document.getElementById("search-bar").value = file;
              };

              // Append the view button to the file item
              item.appendChild(viewButton);

              list.appendChild(item);
            });
          });
      }

      function searchFile(file) {
        const filename = encodeURIComponent(
          file ?? document.getElementById("search-bar").value
        );

        document
          .getElementById("back-btn")
          .setAttribute("style", "display: block;");

        fetch("/file/" + filename)
          .then((response) => response.json())
          .then(({ content }) => {
            const list = document.getElementById("files-list");
            list.innerHTML =
              '<div class="file-item"><p>' +
              content.replaceAll("\n", "<br/>") +
              "</p></div>";
          });
      }

      // Initial fetch
      fetchFiles();
    </script>
  </body>
</html>
